SECRET_KEY = django-insecure-cz3!e5x53f0c9!cu_m1($*bq02vu@$0fqrzw#xf302qb!c0zk$
DATABASE_URL = postgres://formulaire_user:S99EBhOXXzJGJ3eflQKvWJS3ZTLqj36c@dpg-cp5qgtdjm4es73a4k4m0-a.oregon-postgres.render.com/formulaire
